<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="10" column="0">
       <widget class="QRadioButton" name="radioButton_5">
        <property name="text">
         <string>Логорифмическое</string>
        </property>
       </widget>
      </item>
      <item row="22" column="2">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Применить</string>
        </property>
       </widget>
      </item>
      <item row="15" column="4">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Позиция вывода графика</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="3">
       <widget class="QRadioButton" name="radioButton_7">
        <property name="text">
         <string>Второй график)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" rowspan="5">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLineEdit" name="lineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="17" column="4">
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>Нормализовать</string>
        </property>
       </widget>
      </item>
      <item row="14" column="1" rowspan="4">
       <widget class="Line" name="line_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Сглаживание</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1" rowspan="3">
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="3">
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>Ближайший сосед</string>
        </property>
       </widget>
      </item>
      <item row="22" column="4">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Закрыть</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QRadioButton" name="radioButton_4">
        <property name="text">
         <string>Гамма коррекция</string>
        </property>
       </widget>
      </item>
      <item row="16" column="2">
       <widget class="QComboBox" name="comboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="16" column="4">
       <widget class="QComboBox" name="comboBox_3"/>
      </item>
      <item row="14" column="4">
       <widget class="QCheckBox" name="checkBox_3">
        <property name="text">
         <string>Показать график</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="5">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="3">
       <widget class="QRadioButton" name="radioButton_6">
        <property name="text">
         <string>Гистограмма</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QRadioButton" name="radioButton_3">
        <property name="text">
         <string>Негатив</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="radioButton_2">
        <property name="text">
         <string>Билинейное</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Данные для обработки</string>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QComboBox" name="comboBox_2"/>
      </item>
      <item row="15" column="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Позиция вывода изображение после обработки</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Коэфициент</string>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <widget class="QCheckBox" name="checkBox_2">
        <property name="text">
         <string>Показать обработанное изображение</string>
        </property>
       </widget>
      </item>
      <item row="14" column="3" rowspan="4">
       <widget class="Line" name="line_7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QRadioButton" name="radioButton_8">
        <property name="text">
         <string>Нулевая строка</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3" rowspan="7">
       <widget class="Line" name="line_8">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Шум</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QCheckBox" name="checkBox_4">
        <property name="text">
         <string>Гаусса</string>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QLineEdit" name="lineEdit_2"/>
      </item>
      <item row="7" column="4">
       <widget class="QCheckBox" name="checkBox_5">
        <property name="text">
         <string>Соль и перец</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QRadioButton" name="radioButton_9">
        <property name="text">
         <string>Производная нулевой строки</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QRadioButton" name="radioButton_10">
        <property name="text">
         <string>Автокорреляция строки</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QRadioButton" name="radioButton_11">
        <property name="text">
         <string>Спектр автокореляции</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
